# aspnetcore-outbox-sample

./: .gitignore  Directory.Build.props  Directory.Packages.props  aspnetcore-outbox-sample.sln
src/Sample.Api/: GlobalUsings.cs  Program.cs  Sample.Api.csproj  Sample.Api.http  appsettings.json  packages.lock.json
src/Sample.Api/Core/Events/: IEventPublisher.cs
src/Sample.Api/Core/Handlers/: GetWeatherQueryHandler.cs
src/Sample.Api/Core/Model/: Event.cs  Order.cs  Product.cs  Result.cs
src/Sample.Api/Core/Query/: GetProductsQuery.cs
src/Sample.Api/Core/Repositories/: IOrderRepository.cs  IOutBoxRepository.cs  IProductsWriter.cs  IWeatherReader.cs
src/Sample.Api/Core/UseCases/: SendEventsUseCase.cs
src/Sample.Api/Infrastructure/: Setup.cs
src/Sample.Api/Infrastructure/EfCore/: OutBox.cs  OutboxInterceptor.cs  ProductsDbContext.cs  WeatherDbContext.cs
src/Sample.Api/Infrastructure/Events/: LoggerEventPublisher.cs
src/Sample.Api/Infrastructure/Migrations/: 20240122123626_Initial.Designer.cs  20240123132840_Initial.Designer.cs  20240123132840_Initial.cs  20240124090442_Initial.Designer.cs  20240124090442_Initial.cs  20240124103728_Initial.Designer.cs  20240124103728_Initial.cs  ProductsDbContextModelSnapshot.cs
src/Sample.Api/Infrastructure/Repositories/: OutBoxEventCreator.cs  SqlOrderRepository.cs  SqlOutBoxRepository.cs  SqlProductsReader.cs  SqlProductsWriter.cs
src/Sample.Api/Infrastructure/Repositories/MongoDb/: Extensions.cs  MongoOrderRepository.cs  MongoOutBoxRepository.cs
src/Sample.Api/Infrastructure/Repositories/PostgreSql/: SqlOrderRepository.cs  SqlOutBoxRepository.cs  SqlProductsReader.cs  SqlProductsWriter.cs
src/Sample.Api/Infrastructure/Serialization/: OutBoxSerializer.cs
src/Sample.Api/Infrastructure/Services/: OutBoxService.cs
tests/Sample.Api.Tests/: Sample.Api.Tests.csproj  packages.lock.json
tests/Sample.Api.Tests/Core/UseCase/: SendEventsUseCaseTests.cs
tests/Sample.Api.Tests/Fixtures/: MongoFixture.cs  PostgresFixture.cs
tests/Sample.Api.Tests/Infrastructure/Repositories/: SqlOrderRepositoryTests.cs  SqlOutBoxRepositoryTests.cs  SqlProductsReaderTests.cs
